PASS	Basic Statistics	A_1_20_2.fastq.gz
PASS	Per base sequence quality	A_1_20_2.fastq.gz
PASS	Per tile sequence quality	A_1_20_2.fastq.gz
PASS	Per sequence quality scores	A_1_20_2.fastq.gz
PASS	Per base sequence content	A_1_20_2.fastq.gz
FAIL	Per sequence GC content	A_1_20_2.fastq.gz
PASS	Per base N content	A_1_20_2.fastq.gz
PASS	Sequence Length Distribution	A_1_20_2.fastq.gz
PASS	Sequence Duplication Levels	A_1_20_2.fastq.gz
PASS	Overrepresented sequences	A_1_20_2.fastq.gz
PASS	Adapter Content	A_1_20_2.fastq.gz
